<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闪融云-专注于普惠金融垂直服务平台</title>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta content="telephone=no" name=format-detection>
    <link href=../css/mui.css rel=stylesheet>
    <link href=../css/app.css rel=stylesheet>
    <style>
        .p-item{
            width: 90%;
            margin: 10px auto;
            border: 1px solid #dcdcdc;
            padding: 40px 4px;
            position: relative;
        }
        .avatar-box{
            display: inline-block;
            width: 47%;
            margin-left:5%;
        }
        .avatar-box>img{
            width: 100%;
        }
        .title-item{
            width: 40%;
            display: inline-block;
            position: absolute;
            padding: 3px 5%;
        }
        .title-item>p:nth-child(1){
            text-align: left;
            font-size: 22px;
            font-weight: 500;
            color: #464646;
            width: 80px;
            padding-bottom: 8px;
            border-bottom: 2px solid #3e3e3e;
        }
        .title-item>p:nth-child(2){
            padding: 9px 0;
        }
        .title-item>p:nth-child(3){
            font-size: 17px;
            color: #383737;
        }
        .info{
            margin: 5px 5%;
            padding: 10px 0;
            border-bottom: 3px solid #f1d113;
        }
        .contact{
            margin: 5%;
        }
        .contact button{
            height: 25px;
            padding-top: 2px;
            position: absolute;
            right: 16%;
            margin-top: -2px;
        }
        .tag{
            position: absolute;
            width: 23px;
            height: 50px;
            background: #ffd443;
            top: -3px;
        }
    </style>
</head>
<body id="index">
<nav class="mui-bar mui-bar-tab" style="top:0px;">
    <a class="mui-tab-item" style="text-align: left;" href="daikuan.html">
        <span class="mui-icon mui-icon-back" style="top:0px"></span>
    </a>
    <a href="#"class="mui-tab-item disable">
    </a>
    <a data-ignore="push" class="mui-tab-item disable" >
        咨询中心
    </a>
    <a href="#popover"class="mui-tab-item disable">
    </a>
    <a href="#popover"class="mui-tab-item disable">
    </a>
</nav>
<div class="mui-content">
    <ul class="mui-table-view" style="margin-top:0;padding-bottom: 30px;">
        <li class="mui-table-view-cell">
            <div class="p-item">
                <div class="tag"></div>
                <div class="avatar-box">
                    <img src="../img/a1.png" alt="">
                </div>
                <div class="title-item">
                    <p>胡俊伟</p>
                    <p>公司地址</p>
                    <p>楚河汉街B座</p>
                </div>
                <div class="info">
                    申请资料符合一项即可受理
                </div>
                <div class="info" style="font-size: 15px">
                    1.武汉本地人&nbsp;&nbsp;&nbsp;
                    2.持有信用卡&nbsp;&nbsp;&nbsp;
                    3.打卡工资&nbsp;&nbsp;&nbsp;
                    4.营业执照&nbsp;&nbsp;&nbsp;
                    5.芝麻分600分&nbsp;&nbsp;&nbsp;
                    6.名下有车房即可
                </div>
                <div class="contact">
                    联系方式：
                    <button type="button" data-id="134-1966-1880" class="mui-btn mui-btn-primary">点击获取</button>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="p-item">
                <div class="tag"></div>
                <div class="avatar-box">
                    <img src="../img/zx2.png" alt="">
                </div>
                <div class="title-item">
                    <p>蒋华</p>
                    <p>公司地址</p>
                    <p>光谷世界城广场</p>
                </div>
                <div class="info">
                    申请资料符合一项即可受理
                </div>
                <div class="info" style="font-size: 15px">
                    1.微粒贷用户&nbsp;&nbsp;&nbsp;
                    2.淘宝经常购物&nbsp;&nbsp;&nbsp;
                    3.大量流水&nbsp;&nbsp;&nbsp;
                    4.武汉有住房与汽车&nbsp;&nbsp;&nbsp;
                    5.打卡工资和社保公积金
                </div>
                <div class="contact">
                    联系方式：
                    <button type="button" data-id="158-7123-8406" class="mui-btn mui-btn-primary">点击获取</button>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="p-item">
                <div class="tag"></div>
                <div class="avatar-box">
                    <img src="../img/zx3.png" alt="">
                </div>
                <div class="title-item">
                    <p>许汈</p>
                    <p>公司地址</p>
                    <p>光谷国际广场B座</p>
                </div>
                <div class="info">
                    申请资料符合一项即可受理
                </div>
                <div class="info" style="font-size: 15px">
                    1.事业单位&nbsp;&nbsp;&nbsp;
                    2.企业主或者个体户&nbsp;&nbsp;&nbsp;
                    3.芝麻分650分&nbsp;&nbsp;&nbsp;
                    4.微粒贷&nbsp;&nbsp;&nbsp;
                    5.保单用户（投险人）
                </div>
                <div class="contact">
                    联系方式：
                    <button type="button" data-id="132-9790-4637" class="mui-btn mui-btn-primary">点击获取</button>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="p-item">
                <div class="tag"></div>
                <div class="avatar-box">
                    <img src="../img/zx4.png" alt="">
                </div>
                <div class="title-item">
                    <p>胡数</p>
                    <p>公司地址</p>
                    <p>楚河汉街C座</p>
                </div>
                <div class="info">
                    申请资料符合一项即可受理
                </div>
                <div class="info" style="font-size: 15px">
                    1.武汉本地人&nbsp;&nbsp;&nbsp;
                    2.父母或亲戚有房&nbsp;&nbsp;&nbsp;
                    3.已婚人士&nbsp;&nbsp;&nbsp;
                    4.大专以上学历&nbsp;&nbsp;&nbsp;
                    5.持有信用卡&nbsp;&nbsp;&nbsp;
                    6.退休证
                </div>
                <div class="contact">
                    联系方式：
                    <button type="button" data-id="136-2866-7441" class="mui-btn mui-btn-primary">点击获取</button>
                </div>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="p-item">
                <div class="tag"></div>
                <div class="avatar-box">
                    <img src="../img/zx5.png" alt="">
                </div>
                <div class="title-item">
                    <p>蒋文涛</p>
                    <p>公司地址</p>
                    <p>武汉国际广场</p>
                </div>
                <div class="info">
                    申请资料符合一项即可受理
                </div>
                <div class="info" style="font-size: 15px">
                    1.身份证号码为4211开头&nbsp;&nbsp;&nbsp;
                    2.武汉有房或者父母&nbsp;&nbsp;&nbsp;
                    3.保单&nbsp;&nbsp;&nbsp;
                    4.营业执照&nbsp;&nbsp;&nbsp;
                    5.芝麻分700分
                </div>
                <div class="contact">
                    联系方式：
                    <button type="button" data-id="189-7139-0929" class="mui-btn mui-btn-primary">点击获取</button>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
<script charset=utf-8 src="../js/jquery.min.js"></script>
<script>
$('.mui-btn').click(function(e){
    var p = e.target.dataset.id;
    localStorage.setItem("next-phone",p);
    window.location.href = "daikuan.html";
})
</script>
</html>