# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hubiao?useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

#app
app.query.pagesize=10
